<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zuE-xz-MXl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CPV-aH-sGB">
            <objects>
                <navigationController navigationBarHidden="YES" id="zuE-xz-MXl" sceneMemberID="viewController">
                    <size key="freeformSize" width="414" height="1600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F6S-Ff-nn6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqx-ps-mUO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="INx-om-NKN" kind="relationship" relationship="rootViewController" id="nTx-VE-iGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fg-0I-Pzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="84"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="BZe-cs-DqI">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="INx-om-NKN" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lr5-Av-ned">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl6-Mh-mGo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-Va-Ime">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wS-ZU-4Hx">
                                                <rect key="frame" x="316" y="10" width="78" height="29"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Settings"/>
                                                <connections>
                                                    <action selector="settingsButtonPressed:" destination="INx-om-NKN" eventType="touchUpInside" id="4U8-6p-Bbn"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jyT-Kh-S1W">
                                                <rect key="frame" x="10" y="69" width="394" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="YSN-Ud-jXL"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Lc-Dp-BeP">
                                                    <size key="itemSize" width="143" height="203"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DaysCollectionViewCell" id="pIq-N9-bac" customClass="DaysCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="203"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ywN-qm-Fh0">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="203"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-2S-BWR">
                                                                    <rect key="frame" x="62.5" y="5" width="18" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opF-Ws-cFM">
                                                                    <rect key="frame" x="47" y="31" width="49" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAF-Q8-Kqh">
                                                                    <rect key="frame" x="36.5" y="62" width="70" height="70"/>
                                                                    <color key="tintColor" red="0.078431375319999996" green="0.078431375319999996" blue="0.078431375319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="kAF-Q8-Kqh" secondAttribute="height" id="PV2-TQ-kZk"/>
                                                                        <constraint firstAttribute="height" constant="70" id="V3Q-mw-b5X"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWr-pG-953">
                                                                    <rect key="frame" x="10" y="142" width="123" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obg-nf-cyA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-sx-Jm3">
                                                                            <rect key="frame" x="99.5" y="0.0" width="23.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-nW-DQT">
                                                                            <rect key="frame" x="4.5" y="19.5" width="12" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-eR-qf6">
                                                                            <rect key="frame" x="105.5" y="19.5" width="12" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="UtI-eR-qf6" firstAttribute="top" secondItem="a3h-sx-Jm3" secondAttribute="bottom" constant="5" id="AcL-xb-Swc"/>
                                                                        <constraint firstItem="a3h-sx-Jm3" firstAttribute="top" secondItem="qWr-pG-953" secondAttribute="top" id="Efk-h6-L7k"/>
                                                                        <constraint firstAttribute="trailing" secondItem="a3h-sx-Jm3" secondAttribute="trailing" id="VTm-mv-bfa"/>
                                                                        <constraint firstItem="hhO-nW-DQT" firstAttribute="centerX" secondItem="obg-nf-cyA" secondAttribute="centerX" id="ZZK-0o-dEV"/>
                                                                        <constraint firstItem="UtI-eR-qf6" firstAttribute="centerX" secondItem="a3h-sx-Jm3" secondAttribute="centerX" id="fQ2-6j-FvV"/>
                                                                        <constraint firstItem="obg-nf-cyA" firstAttribute="leading" secondItem="qWr-pG-953" secondAttribute="leading" id="ggk-QI-1eY"/>
                                                                        <constraint firstItem="hhO-nW-DQT" firstAttribute="top" secondItem="obg-nf-cyA" secondAttribute="bottom" constant="5" id="thm-vZ-bJO"/>
                                                                        <constraint firstItem="obg-nf-cyA" firstAttribute="top" secondItem="qWr-pG-953" secondAttribute="top" id="znj-SY-6Fd"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Xiy-2S-BWR" firstAttribute="top" secondItem="ywN-qm-Fh0" secondAttribute="top" constant="5" id="3pC-xj-MdL"/>
                                                                <constraint firstItem="kAF-Q8-Kqh" firstAttribute="centerX" secondItem="ywN-qm-Fh0" secondAttribute="centerX" id="BOq-tv-pqZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="qWr-pG-953" secondAttribute="trailing" constant="10" id="Ck1-pf-bbM"/>
                                                                <constraint firstItem="Xiy-2S-BWR" firstAttribute="centerX" secondItem="ywN-qm-Fh0" secondAttribute="centerX" id="NsW-IV-G6M"/>
                                                                <constraint firstItem="qWr-pG-953" firstAttribute="leading" secondItem="ywN-qm-Fh0" secondAttribute="leading" constant="10" id="QMS-4O-eOK"/>
                                                                <constraint firstItem="qWr-pG-953" firstAttribute="top" secondItem="kAF-Q8-Kqh" secondAttribute="bottom" constant="10" id="TVs-ak-RxM"/>
                                                                <constraint firstItem="kAF-Q8-Kqh" firstAttribute="top" secondItem="opF-Ws-cFM" secondAttribute="bottom" constant="10" id="TjK-h1-ONy"/>
                                                                <constraint firstItem="opF-Ws-cFM" firstAttribute="centerX" secondItem="ywN-qm-Fh0" secondAttribute="centerX" id="VmR-aT-O0G"/>
                                                                <constraint firstAttribute="bottom" secondItem="qWr-pG-953" secondAttribute="bottom" constant="10" id="v3d-8q-2f6"/>
                                                                <constraint firstItem="opF-Ws-cFM" firstAttribute="top" secondItem="Xiy-2S-BWR" secondAttribute="bottom" constant="5" id="yFo-s8-aKu"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="143" height="203"/>
                                                        <connections>
                                                            <outlet property="dayLabel" destination="Xiy-2S-BWR" id="wBV-c5-QAA"/>
                                                            <outlet property="maxTemperatureLabel" destination="UtI-eR-qf6" id="DcL-dv-t9w"/>
                                                            <outlet property="minTemperatureLabel" destination="hhO-nW-DQT" id="MTh-U8-IFW"/>
                                                            <outlet property="monthLabel" destination="opF-Ws-cFM" id="GmF-Hf-QNk"/>
                                                            <outlet property="weatherImageView" destination="kAF-Q8-Kqh" id="EuL-vD-laM"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apt-y2-gVu">
                                                <rect key="frame" x="20" y="10" width="75.5" height="29"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="location"/>
                                                <connections>
                                                    <action selector="changeCityButtonPressed:" destination="INx-om-NKN" eventType="touchUpInside" id="C8U-bs-CLK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0wS-ZU-4Hx" secondAttribute="trailing" constant="20" id="73n-YV-5wT"/>
                                            <constraint firstItem="jyT-Kh-S1W" firstAttribute="top" secondItem="0wS-ZU-4Hx" secondAttribute="bottom" constant="30" id="8fj-uX-RqK"/>
                                            <constraint firstItem="apt-y2-gVu" firstAttribute="top" secondItem="0wS-ZU-4Hx" secondAttribute="top" id="9kD-de-Po7"/>
                                            <constraint firstAttribute="trailing" secondItem="jyT-Kh-S1W" secondAttribute="trailing" constant="10" id="Adf-Hg-Kun"/>
                                            <constraint firstItem="jyT-Kh-S1W" firstAttribute="leading" secondItem="lbd-Va-Ime" secondAttribute="leading" constant="10" id="M7m-BF-EcP"/>
                                            <constraint firstItem="apt-y2-gVu" firstAttribute="leading" secondItem="lbd-Va-Ime" secondAttribute="leading" constant="20" id="PvI-sW-ic9"/>
                                            <constraint firstItem="apt-y2-gVu" firstAttribute="bottom" secondItem="0wS-ZU-4Hx" secondAttribute="bottom" id="SUf-Qy-yQA"/>
                                            <constraint firstAttribute="bottom" secondItem="jyT-Kh-S1W" secondAttribute="bottom" id="X9N-Of-iEz"/>
                                            <constraint firstAttribute="height" constant="269" id="pZB-1b-SZI"/>
                                            <constraint firstItem="0wS-ZU-4Hx" firstAttribute="top" secondItem="lbd-Va-Ime" secondAttribute="top" constant="10" id="tNf-PQ-YOv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLo-u4-g6R">
                                        <rect key="frame" x="0.0" y="269" width="414" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnp-1c-OS6">
                                                <rect key="frame" x="20" y="20" width="132.5" height="79"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="15˚C">
                                                        <attributes>
                                                            <font key="NSFont" size="66" name="GillSans-SemiBoldItalic"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvk-uc-ikp">
                                                <rect key="frame" x="20" y="109" width="77" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="756-SA-Q2M">
                                                <rect key="frame" x="20" y="139" width="63" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Location">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poI-Cd-ibV">
                                                <rect key="frame" x="20" y="179" width="80" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Feels like: ">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVR-ck-ewq">
                                                <rect key="frame" x="20" y="209" width="98" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Wind Speed:">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72s-C2-Qcr">
                                                <rect key="frame" x="20" y="239" width="115" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Wind direction:">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-LF-2Xp">
                                                <rect key="frame" x="0.0" y="307" width="414" height="166"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="166" id="G5T-II-sEI"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dup-1W-Chz">
                                                    <size key="itemSize" width="119" height="164"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HoursCollectionViewCell" id="LBP-Sc-iJf" customClass="HoursCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="119" height="164"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Vu-OD-e0s">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="164"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-Sb-YxE">
                                                                    <rect key="frame" x="40.5" y="10" width="38" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-kA-fGe">
                                                                    <rect key="frame" x="39.5" y="133" width="40" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5n-K6-fRJ">
                                                                    <rect key="frame" x="34.5" y="57" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="hG5-2F-LIV"/>
                                                                        <constraint firstAttribute="width" secondItem="M5n-K6-fRJ" secondAttribute="height" multiplier="1:1" id="yeY-4G-tPG"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="b6N-Sb-YxE" firstAttribute="centerX" secondItem="2Vu-OD-e0s" secondAttribute="centerX" id="6wi-aL-smn"/>
                                                                <constraint firstItem="M5n-K6-fRJ" firstAttribute="centerX" secondItem="2Vu-OD-e0s" secondAttribute="centerX" id="SPB-Zv-SO8"/>
                                                                <constraint firstItem="M5n-K6-fRJ" firstAttribute="centerY" secondItem="2Vu-OD-e0s" secondAttribute="centerY" id="SfE-By-pZF"/>
                                                                <constraint firstItem="u3r-kA-fGe" firstAttribute="centerX" secondItem="2Vu-OD-e0s" secondAttribute="centerX" id="Sty-pO-6fr"/>
                                                                <constraint firstItem="b6N-Sb-YxE" firstAttribute="top" secondItem="2Vu-OD-e0s" secondAttribute="top" constant="10" id="uIg-ol-0vq"/>
                                                                <constraint firstAttribute="bottom" secondItem="u3r-kA-fGe" secondAttribute="bottom" constant="10" id="vEK-5k-2Hf"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="119" height="164"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="M5n-K6-fRJ" id="cDE-kc-0MC"/>
                                                            <outlet property="temperatureLabel" destination="u3r-kA-fGe" id="0uz-ce-ORA"/>
                                                            <outlet property="timeLabel" destination="b6N-Sb-YxE" id="PVU-Ws-ZFa"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="INx-om-NKN" id="l08-bH-SYe"/>
                                                    <outlet property="delegate" destination="INx-om-NKN" id="NZD-g6-bil"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="poI-Cd-ibV" firstAttribute="leading" secondItem="756-SA-Q2M" secondAttribute="leading" id="78s-JW-daT"/>
                                            <constraint firstItem="Dvk-uc-ikp" firstAttribute="top" secondItem="Nnp-1c-OS6" secondAttribute="bottom" constant="10" id="CLJ-fG-dmS"/>
                                            <constraint firstItem="1oD-LF-2Xp" firstAttribute="leading" secondItem="KLo-u4-g6R" secondAttribute="leading" id="F1d-hh-Khe"/>
                                            <constraint firstItem="poI-Cd-ibV" firstAttribute="top" secondItem="756-SA-Q2M" secondAttribute="bottom" constant="20" id="G82-Uf-kOG"/>
                                            <constraint firstItem="uVR-ck-ewq" firstAttribute="leading" secondItem="poI-Cd-ibV" secondAttribute="leading" id="PrW-ZD-1x9"/>
                                            <constraint firstAttribute="bottom" secondItem="1oD-LF-2Xp" secondAttribute="bottom" constant="27" id="QCe-Mp-Qdg"/>
                                            <constraint firstAttribute="trailing" secondItem="1oD-LF-2Xp" secondAttribute="trailing" id="RIg-Qc-nV6"/>
                                            <constraint firstItem="72s-C2-Qcr" firstAttribute="leading" secondItem="uVR-ck-ewq" secondAttribute="leading" id="SCd-98-gkh"/>
                                            <constraint firstItem="756-SA-Q2M" firstAttribute="leading" secondItem="Dvk-uc-ikp" secondAttribute="leading" id="Wps-np-m9m"/>
                                            <constraint firstItem="72s-C2-Qcr" firstAttribute="top" secondItem="uVR-ck-ewq" secondAttribute="bottom" constant="10" id="aPn-cN-Igf"/>
                                            <constraint firstItem="Nnp-1c-OS6" firstAttribute="leading" secondItem="KLo-u4-g6R" secondAttribute="leading" constant="20" id="ai0-Wc-AxI"/>
                                            <constraint firstItem="756-SA-Q2M" firstAttribute="top" secondItem="Dvk-uc-ikp" secondAttribute="bottom" constant="10" id="cy5-FU-0oO"/>
                                            <constraint firstAttribute="height" constant="500" id="iA2-di-vIk"/>
                                            <constraint firstItem="Nnp-1c-OS6" firstAttribute="top" secondItem="KLo-u4-g6R" secondAttribute="top" constant="20" id="k2H-gH-Cuu"/>
                                            <constraint firstItem="uVR-ck-ewq" firstAttribute="top" secondItem="poI-Cd-ibV" secondAttribute="bottom" constant="10" id="lrq-6M-tiq"/>
                                            <constraint firstItem="Dvk-uc-ikp" firstAttribute="leading" secondItem="Nnp-1c-OS6" secondAttribute="leading" id="w55-xT-AXB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-J7-g4K">
                                        <rect key="frame" x="0.0" y="769" width="414" height="884"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="884" id="fIF-MH-KuG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FSB-J7-g4K" secondAttribute="bottom" constant="42" id="39h-y1-MVi"/>
                                    <constraint firstItem="KLo-u4-g6R" firstAttribute="leading" secondItem="Dl6-Mh-mGo" secondAttribute="leading" id="CyW-QF-7zZ"/>
                                    <constraint firstItem="lbd-Va-Ime" firstAttribute="width" secondItem="Dl6-Mh-mGo" secondAttribute="width" id="FQW-Xr-Bue"/>
                                    <constraint firstItem="lbd-Va-Ime" firstAttribute="top" secondItem="Dl6-Mh-mGo" secondAttribute="top" id="QUu-hq-cNs"/>
                                    <constraint firstItem="lbd-Va-Ime" firstAttribute="leading" secondItem="Dl6-Mh-mGo" secondAttribute="leading" id="aMN-57-BIQ"/>
                                    <constraint firstItem="KLo-u4-g6R" firstAttribute="top" secondItem="lbd-Va-Ime" secondAttribute="bottom" id="bfU-8x-Y8s"/>
                                    <constraint firstAttribute="trailing" secondItem="KLo-u4-g6R" secondAttribute="trailing" id="eyV-BI-Dox"/>
                                    <constraint firstItem="FSB-J7-g4K" firstAttribute="top" secondItem="KLo-u4-g6R" secondAttribute="bottom" id="mlE-yx-8f2"/>
                                    <constraint firstItem="KLo-u4-g6R" firstAttribute="width" secondItem="Dl6-Mh-mGo" secondAttribute="width" id="pbf-NI-OOT"/>
                                    <constraint firstAttribute="trailing" secondItem="lbd-Va-Ime" secondAttribute="trailing" id="qQ5-X4-40z"/>
                                    <constraint firstAttribute="trailing" secondItem="FSB-J7-g4K" secondAttribute="trailing" id="rAs-rM-OaJ"/>
                                    <constraint firstItem="FSB-J7-g4K" firstAttribute="leading" secondItem="Dl6-Mh-mGo" secondAttribute="leading" id="tTC-od-NAS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dm4-zz-cr2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dl6-Mh-mGo" firstAttribute="width" secondItem="Lr5-Av-ned" secondAttribute="width" id="68l-gg-1Jy"/>
                            <constraint firstAttribute="bottom" secondItem="Dl6-Mh-mGo" secondAttribute="bottom" id="PBB-Sj-jM5"/>
                            <constraint firstItem="Dl6-Mh-mGo" firstAttribute="top" secondItem="Lr5-Av-ned" secondAttribute="top" id="Udt-ca-JQY"/>
                            <constraint firstItem="Dl6-Mh-mGo" firstAttribute="leading" secondItem="Dm4-zz-cr2" secondAttribute="leading" id="eSD-aj-8GN"/>
                            <constraint firstItem="Dl6-Mh-mGo" firstAttribute="trailing" secondItem="Dm4-zz-cr2" secondAttribute="trailing" id="j2p-qT-oF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3q-6r-NhY"/>
                    <connections>
                        <outlet property="cityName" destination="Dvk-uc-ikp" id="bSO-xz-htA"/>
                        <outlet property="countryLabel" destination="756-SA-Q2M" id="PEh-3e-Z6D"/>
                        <outlet property="dayCollectionView" destination="jyT-Kh-S1W" id="DOh-HI-527"/>
                        <outlet property="feelsLikeLabel" destination="poI-Cd-ibV" id="o65-cC-q6E"/>
                        <outlet property="hourCollectionView" destination="1oD-LF-2Xp" id="anl-iv-7Ke"/>
                        <outlet property="temperatureLabel" destination="Nnp-1c-OS6" id="ggk-gW-6gY"/>
                        <outlet property="windDirectionLabel" destination="72s-C2-Qcr" id="WgX-Ba-2nO"/>
                        <outlet property="windSpeedLabel" destination="uVR-ck-ewq" id="4Nn-bN-W7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhX-Qg-mcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="83.705357142857139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eKw-sq-xYK">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Lct-i3-RlI" customClass="SettingsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vc-1o-3ZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22L-bJ-fiT">
                                <rect key="frame" x="20" y="44" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Lct-i3-RlI" eventType="touchUpInside" id="5e6-xa-h2J"/>
                                    <action selector="backButtonPressed:" destination="hCD-DZ-lxc" eventType="touchUpInside" id="kee-WP-sVa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempreature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8q-BU-nSi">
                                <rect key="frame" x="20" y="105" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-CW-kwx">
                                <rect key="frame" x="305" y="100" width="69" height="32"/>
                                <segments>
                                    <segment title="˚C"/>
                                    <segment title="˚F"/>
                                </segments>
                                <connections>
                                    <action selector="temperatureSegmentChanged:" destination="Lct-i3-RlI" eventType="valueChanged" id="VQH-f9-Ejw"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-Hr-ecW">
                                <rect key="frame" x="20" y="156" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-yv-7AA">
                                <rect key="frame" x="281" y="151" width="93" height="32"/>
                                <segments>
                                    <segment title="kph"/>
                                    <segment title="mph"/>
                                </segments>
                                <connections>
                                    <action selector="windSpeedValueChnaged:" destination="Lct-i3-RlI" eventType="valueChanged" id="6sC-gO-Xj2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vTM-JI-kHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMC-yv-7AA" firstAttribute="trailing" secondItem="eDV-CW-kwx" secondAttribute="trailing" id="1KL-kx-CVZ"/>
                            <constraint firstItem="Z8q-BU-nSi" firstAttribute="leading" secondItem="vTM-JI-kHi" secondAttribute="leading" constant="20" id="3rJ-GG-r4v"/>
                            <constraint firstItem="22L-bJ-fiT" firstAttribute="leading" secondItem="vTM-JI-kHi" secondAttribute="leading" constant="20" id="82A-QS-DW6"/>
                            <constraint firstItem="Z8q-BU-nSi" firstAttribute="top" secondItem="22L-bJ-fiT" secondAttribute="bottom" constant="30" id="HQC-Db-tMv"/>
                            <constraint firstItem="tMC-yv-7AA" firstAttribute="centerY" secondItem="7fv-Hr-ecW" secondAttribute="centerY" id="VHd-fT-EVS"/>
                            <constraint firstItem="vTM-JI-kHi" firstAttribute="trailing" secondItem="eDV-CW-kwx" secondAttribute="trailing" constant="40" id="as3-0u-Nsd"/>
                            <constraint firstItem="7fv-Hr-ecW" firstAttribute="top" secondItem="Z8q-BU-nSi" secondAttribute="bottom" constant="30" id="mLa-Tk-7gD"/>
                            <constraint firstItem="eDV-CW-kwx" firstAttribute="centerY" secondItem="Z8q-BU-nSi" secondAttribute="centerY" id="pBT-Dm-Hkg"/>
                            <constraint firstItem="7fv-Hr-ecW" firstAttribute="leading" secondItem="Z8q-BU-nSi" secondAttribute="leading" id="tss-HT-L7N"/>
                            <constraint firstItem="22L-bJ-fiT" firstAttribute="top" secondItem="vTM-JI-kHi" secondAttribute="top" id="yVP-QH-yd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="temperatureSegment" destination="eDV-CW-kwx" id="YgY-g3-0fh"/>
                        <outlet property="windSpeedSegment" destination="tMC-yv-7AA" id="NsY-Yd-khY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UX-OE-ujf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-152"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="u4O-S7-dXj">
            <objects>
                <viewController storyboardIdentifier="ChangeCityViewController" id="hCD-DZ-lxc" customClass="ChangeCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1G-nB-Mem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-pe-6O8">
                                <rect key="frame" x="20" y="44" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="hCD-DZ-lxc" eventType="touchUpInside" id="gD6-m1-w0e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmE-bz-iQd">
                                <rect key="frame" x="20" y="105" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cityTextFieldValueChanged:" destination="hCD-DZ-lxc" eventType="editingChanged" id="mKB-bd-F3c"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-SL-xcp">
                                <rect key="frame" x="20" y="147" width="374" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityTableViewCell" id="4ye-cm-zNb" customClass="cityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ye-cm-zNb" id="eh2-9c-omw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIO-f7-bsO">
                                                    <rect key="frame" x="10" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZIO-f7-bsO" firstAttribute="leading" secondItem="eh2-9c-omw" secondAttribute="leading" constant="10" id="DPm-St-PZx"/>
                                                <constraint firstItem="ZIO-f7-bsO" firstAttribute="centerY" secondItem="eh2-9c-omw" secondAttribute="centerY" id="Sxx-fe-x9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="ZIO-f7-bsO" id="j1d-ca-YqW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hCD-DZ-lxc" id="HcQ-Rf-2zJ"/>
                                    <outlet property="delegate" destination="hCD-DZ-lxc" id="HG9-6h-oOA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CgA-PZ-FkC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfg-pe-6O8" firstAttribute="leading" secondItem="CgA-PZ-FkC" secondAttribute="leading" constant="20" id="10r-r6-N29"/>
                            <constraint firstItem="CgA-PZ-FkC" firstAttribute="bottom" secondItem="cjT-SL-xcp" secondAttribute="bottom" id="BxL-3r-NMb"/>
                            <constraint firstItem="ZmE-bz-iQd" firstAttribute="top" secondItem="kfg-pe-6O8" secondAttribute="bottom" constant="30" id="Cwe-Vp-hAV"/>
                            <constraint firstItem="CgA-PZ-FkC" firstAttribute="trailing" secondItem="cjT-SL-xcp" secondAttribute="trailing" constant="20" id="K4f-HI-QAY"/>
                            <constraint firstItem="CgA-PZ-FkC" firstAttribute="trailing" secondItem="ZmE-bz-iQd" secondAttribute="trailing" constant="20" id="S2b-vA-1es"/>
                            <constraint firstItem="cjT-SL-xcp" firstAttribute="leading" secondItem="CgA-PZ-FkC" secondAttribute="leading" constant="20" id="cKK-en-hLR"/>
                            <constraint firstItem="cjT-SL-xcp" firstAttribute="top" secondItem="ZmE-bz-iQd" secondAttribute="bottom" constant="8" symbolic="YES" id="efW-vX-kTz"/>
                            <constraint firstItem="kfg-pe-6O8" firstAttribute="top" secondItem="CgA-PZ-FkC" secondAttribute="top" id="vgS-A0-5FI"/>
                            <constraint firstItem="ZmE-bz-iQd" firstAttribute="leading" secondItem="CgA-PZ-FkC" secondAttribute="leading" constant="20" id="yaN-sP-TJi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="cjT-SL-xcp" id="nwX-9e-dMl"/>
                        <outlet property="cityTextField" destination="ZmE-bz-iQd" id="MO7-wS-HRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abM-ly-wi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
